# lgdxrobot-cloud

./: .dockerignore  .gitignore  .gitlab-ci.yml  README.md  version.xml
LGDXRobotCloud.API/: LGDXRobotCloud.API.csproj  Program.cs  appsettings.Development.json
LGDXRobotCloud.API/Areas/Navigation/Controllers/: MapEditorController.cs  RobotsControllers.cs  WaypointsController.cs
LGDXRobotCloud.API/Protos/: RobotClientsService.proto
LGDXRobotCloud.API/Services/: RobotClientsService.cs
LGDXRobotCloud.API/Services/Administration/: ActivityLogService.cs  RobotCertificateService.cs
LGDXRobotCloud.API/Services/Automation/: AutoTaskPathPlanner.cs  AutoTaskSchedulerService.cs  AutoTaskService.cs
LGDXRobotCloud.API/Services/Identity/: AuthService.cs  CurrentUserService.cs
LGDXRobotCloud.API/Services/Navigation/: MapEditorService.cs  OnlineRobotsService.cs  RealmService.cs  RobotService.cs  WaypointService.cs
LGDXRobotCloud.UI/: LGDXRobotCloud.UI.csproj  LgdxApiClientFactory.cs  Program.cs  appsettings.Development.json
LGDXRobotCloud.UI/Authorisation/: LgdxAccessTokenProvider.cs
LGDXRobotCloud.UI/Client/: kiota-lock.json
LGDXRobotCloud.UI/Client/Administration/ApiKeys/: ApiKeysRequestBuilder.cs
LGDXRobotCloud.UI/Client/Administration/Roles/: RolesRequestBuilder.cs
LGDXRobotCloud.UI/Client/Administration/Users/: UsersRequestBuilder.cs
LGDXRobotCloud.UI/Client/Automation/: AutomationRequestBuilder.cs
LGDXRobotCloud.UI/Client/Automation/AutoTasks/: AutoTasksRequestBuilder.cs
LGDXRobotCloud.UI/Client/Automation/AutoTasksApi/: AutoTasksApiRequestBuilder.cs
LGDXRobotCloud.UI/Client/Models/: ActivityLogDto.cs  ActivityLogDto_apiKeyMember1.cs  ActivityLogDto_userMember1.cs  ActivityLogListDto.cs  ActivityLogListDto_userMember1.cs  ApiKeyCreateDto.cs  ApiKeyDto.cs  ApiKeySearchDto.cs  ApiKeySecretDto.cs  ApiKeySecretUpdateDto.cs  ApiKeyUpdateDto.cs  AutoTaskCreateDto.cs  AutoTaskDetailCreateDto.cs  AutoTaskDetailDto.cs  AutoTaskDetailDto_waypointMember1.cs  AutoTaskDetailUpdateDto.cs  AutoTaskDto.cs  AutoTaskDto_assignedRobotMember1.cs  AutoTaskJourneyDto.cs  AutoTaskListDto.cs  AutoTaskListDto_assignedRobotMember1.cs  AutoTaskNextDto.cs  AutoTaskSearchDto.cs  AutoTaskStatisticsDto.cs  AutoTaskUpdateDto.cs  EnableDto.cs  EnableTwoFactorRequestDto.cs  EnableTwoFactorRespondDto.cs  FlowCreateDto.cs  FlowDetailCreateDto.cs  FlowDetailDto.cs  FlowDetailDto_triggerMember1.cs  FlowDetailUpdateDto.cs  FlowDto.cs  FlowListDto.cs  FlowSearchDto.cs  FlowUpdateDto.cs  ForgotPasswordRequestDto.cs  InitiateTwoFactorResponseDto.cs  LgdxRoleCreateDto.cs  (+65 more)
LGDXRobotCloud.UI/Components/: App.razor
LGDXRobotCloud.UI/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
LGDXRobotCloud.UI/Helpers/: ConvertHelper.cs
LGDXRobotCloud.UI/Properties/: launchSettings.json
LGDXRobotCloud.UI/Services/: CachedRealmService.cs  TokenService.cs
LGDXRobotCloud.UI/ViewModels/Automation/: AutoTaskDetailsViewModel.cs  FlowDetailsViewModel.cs  TriggerDetailsViewModel.cs
LGDXRobotCloud.UI/ViewModels/Identity/: UserDetailViewModel.cs
LGDXRobotCloud.UI/ViewModels/Navigation/: MapEditorViewModel.cs  RealmDetailsViewModel.cs  RobotDetailsViewModel.cs  WaypointDetailsViewModel.cs  WaypointTrafficViewModel.cs
LGDXRobotCloud.UI/wwwroot/js/: map.js  site.js
LGDXRobotCloud.Worker/: LGDXRobotCloud.Worker.csproj  Program.cs
LGDXRobotCloud.Worker/Components/Components/: Logo.razor
(+210 files in other folders)
