<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dceb32c6-a53a-45bc-ab71-38bf29c39084</UserSecretsId>
  </PropertyGroup>

  <Import Project="..\version.xml" />

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.80.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="NRedisStack" Version="1.5.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.14" />
    <PackageReference Include="StackExchange.Redis" Version="2.13.17" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
    <PackageReference Include="WolverineFx.RabbitMQ" Version="6.0.2" />
    <PackageReference Include="WolverineFx.RuntimeCompilation" Version="6.0.2" />
  </ItemGroup>
  
  <ItemGroup>
		<ProjectReference Include="..\LGDXRobotCloud.Utilities\LGDXRobotCloud.Utilities.csproj" />
    <ProjectReference Include="..\LGDXRobotCloud.Data\LGDXRobotCloud.Data.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\RobotClientsService.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
